body {
    background-color: aliceblue;
    margin: 0;
    font-family: Arial, sans-serif;
}

header, footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 15px 0;
}

header h1, footer p {
    margin: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 20px;
}

.foto img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 10px;
}

.data {
    flex-grow: 1;
}

.data h3 {
    margin-top: 0;
    color: #007BFF;
    font-size: 24px;
    font-weight: bold;
}

.data p {
    margin: 10px 0;
    line-height: 1.6;
    font-size: 18px;
    color: #333;
}

.data p::before {
    content: " ";
    display: inline-block;
    width: 120px;
    font-weight: bold;
    color: #555;
}

.data p:nth-child(1)::before { content: "Nama"; }
.data p:nth-child(2)::before { content: "TTL"; }
.data p:nth-child(3)::before { content: "Alamat"; }
.data p:nth-child(4)::before { content: "Pekerjaan"; }

.rumah {
    border-bottom: 2px solid #007BFF;
    padding-bottom: 50px;
}

.rumah, .random {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.rumah h3, .random h3 {
    grid-column: span 3;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 10px;
    margin-top: 0;
    font-size: 24px;
    color: #007BFF;
    text-align: center;
}

.desen {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
    cursor: pointer;
}

.desen:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.desen img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.desen p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

@media (max-width: 768px) {
    .data {
        display: none;
    }

    .profile {
        justify-content: center;
        align-items: center;
    }

    .rumah, .random {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .data {
        display: none;
    }

    .rumah, .random {
        grid-template-columns: 1fr;
    }

    .desen {
        margin-bottom: 10px;
    }
}
